{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "graph",
            "type": "shell",
            "command": "go",
            "args": [
                "run",
                "./cmd",
                "--debug",
                "run",
                "--ignore-version-mismatch"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "new",
                "showReuseMessage": true,
                "clear": false
            },
            "runOptions": {
                "instanceLimit": 1
            },
            "problemMatcher": []
        },
        {
            "label": "ui",
            "type": "shell",
            "command": "pnpm",
            "args": [
                "dev"
            ],
            "options": {
                "cwd": "${workspaceFolder}/ui"
            },
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "new",
                "showReuseMessage": true,
                "clear": false
            },
            "runOptions": {
                "instanceLimit": 1
            },
            "isBackground": true,
            "problemMatcher": []
        }
    ]
}
